<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSupp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="fill_parent"
                android:backgroundTint="@color/light_gray"
                android:text="@string/btnAC" />

            <Button
                android:id="@+id/btnDivide"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:backgroundTint="@color/yellow"
                android:onClick="setOperator"
                android:text="@string/btnDivide" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="setNumber"
                android:layout_height="fill_parent"
                android:backgroundTint="@color/dark_gray"
                android:text="@string/btn7" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="setNumber"
                android:layout_height="fill_parent"
                android:backgroundTint="@color/dark_gray"
                android:text="@string/btn8" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="setNumber"
                android:layout_height="fill_parent"
                android:backgroundTint="@color/dark_gray"
                android:text="@string/btn9" />

            <Button
                android:id="@+id/btnMultiply"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:backgroundTint="@color/yellow"
                android:onClick="setOperator"
                android:text="@string/btnMultiply" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:onClick="setNumber"
                android:backgroundTint="@color/dark_gray"
                android:text="@string/btn4" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="setNumber"
                android:backgroundTint="@color/dark_gray"
                android:layout_height="fill_parent"
                android:text="@string/btn5" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="setNumber"
                android:layout_height="fill_parent"
                android:backgroundTint="@color/dark_gray"
                android:text="@string/btn6" />

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:backgroundTint="@color/yellow"
                android:onClick="setOperator"
                android:text="@string/btnMinus" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:onClick="setNumber"
                android:backgroundTint="@color/dark_gray"
                android:text="@string/btn1" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:onClick="setNumber"
                android:backgroundTint="@color/dark_gray"
                android:text="@string/btn2" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:onClick="setNumber"
                android:backgroundTint="@color/dark_gray"
                android:text="@string/btn3" />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:backgroundTint="@color/yellow"
                android:onClick="setOperator"
                android:text="@string/btnPlus" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="fill_parent"
                android:backgroundTint="@color/dark_gray"
                android:onClick="setNumber"
                android:text="@string/btn0" />

            <Button
                android:id="@+id/btnComma"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_gray"
                android:layout_height="fill_parent"
                android:text="@string/btnComma" />

            <Button
                android:id="@+id/btnEqual"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:backgroundTint="@color/yellow"
                android:text="@string/btnEqual" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/showScreen"
        android:layout_width="332dp"
        android:layout_height="144dp"
        android:text="@string/btn0"
        android:textAlignment="center"
        android:textSize="80sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>